VITE_mode=production
VITE_api=https://kingdata.xyz
VITE_domain=https://kingdata.com
VITE_google=6LeyvlMdAAAAADLf1KFRqYmMXGp0DMCUCobrszUU
VITE_staticPath=/v4_sources
VITE_staticDomain=https://dev-v4cdn.kingdata.work/v4_sources
