VITE_mode=production
VITE_command=build
VITE_api=https://kingdata.xyz
VITE_LanApi=http://kingdata-backend-all.prod:8000
VITE_domain=https://kingdata.com
VITE_staticPath=/v4_static
VITE_staticDomain=//v4cdn.kingdata.com
VITE_googleCaptcha=6LeyvlMdAAAAADLf1KFRqYmMXGp0DMCUCobrszUU
VITE_googleTag=G-0L1ZS5F062
VITE_baiduTag=fdb9f024136898f0d5822f8a4b71b036
