VITE_mode=production
VITE_command=build
VITE_api=https://dev.kingdata.work
VITE_productionApi=https://kingdata.xyz
VITE_domain=
VITE_staticPath=/v4_sources
VITE_staticDomain=/v4_sources
VITE_googleCaptcha=6LdRW1YdAAAAAAebmyfawuZYGY1e1u4Ks8ffKxwQ
