VITE_mode=development
VITE_command=serve
VITE_api=https://kingdata.xyz
VITE_productionApi=https://kingdata.xyz
VITE_domain=
VITE_staticPath=/v4_sources
VITE_staticDomain=
VITE_googleCaptcha=6LdRW1YdAAAAAAebmyfawuZYGY1e1u4Ks8ffKxwQ
