VITE_mode=development
VITE_command=serve
VITE_api=http://10.0.1.53:8000/
VITE_api1=https://kingdata.xyz
VITE_domain=
VITE_google=6LdRW1YdAAAAAAebmyfawuZYGY1e1u4Ks8ffKxwQ
VITE_staticPath=/v4_sources
VITE_staticDomain=/v4_sources
