VITE_name=test
VITE_mode=production
VITE_command=build
VITE_api1=https://kingdata.xyz
VITE_api=https://dev.kingdata.work
VITE_LanApi1=http://kingdata-backend-all.dev:8000
VITE_domain=https://dev.kingdata.work
VITE_staticPath=/v4_static
VITE_staticDomain=https://dev-v4cdn.kingdata.work
VITE_googleCaptcha=6LdRW1YdAAAAAAebmyfawuZYGY1e1u4Ks8ffKxwQ
