VITE_mode=production
VITE_api=https://dev.kingdata.work
VITE_domain=https://dev.kingdata.work
VITE_google=6LdRW1YdAAAAAAebmyfawuZYGY1e1u4Ks8ffKxwQ
VITE_staticPath=/v4_sources
VITE_staticDomain=https://dev-v4cdn.kingdata.work/v4_sources
