VITE_mode=development
VITE_command=serve
VITE_api=https://dev.kingdata.work
VITE_api1=https://dev.kingdata.work
VITE_domain=
VITE_staticPath=/v4_sources
VITE_staticDomain=/v4_sources
VITE_googleCaptcha=6LdRW1YdAAAAAAebmyfawuZYGY1e1u4Ks8ffKxwQ
